# FreeMarker

./: README.md
FreeMarker/: pom.xml
FreeMarker/src/main/java/com/freemarker/hello/templates/: FreemarkerDemo.java
FreeMarker/src/main/java/com/freemarker/hello/templates/ftl/: controller.ftl  mapper.ftl  mapperxml.ftl  pojo.ftl  service.ftl  serviceimpl.ftl
FreeMarker/src/main/java/com/freemarker/hello/templates/jdbc/: Connect.java  Constant.java  JdbcTypeToJavaType.java
FreeMarker/src/main/resources/: jdbc.properties
